/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode b=head,t;
        ListNode a=null;
        while(b != null){
            t=b.next;
            b.next=a;
            a=b;
            b=t;
        }
        return a;
        
    }
}
